{
  "name": "draw-app",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate": " cd ../..",
    "start:frontend": "cd apps/excalidraw-frontend && pnpm run start",
    "start:backend": "cd apps/http-backend && pnpm run start",
    "start:websocket": "cd apps/ws-backend && pnpm run start"
  },
  "displayName": "draw-app",
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.4"
}
